language: python
sudo: false
cache: pip
dist: trusty

matrix:
  fast_finish: true

install:
  - "git submodule update --init --recursive"
  - "pip install --upgrade setuptools pip==19.3.1 pipenv --upgrade-strategy=eager"
  - "pipenv run python -m pip install pip==19.3.1"
  - "pipenv install --dev"
script:
  # Remove Windows specific helper from Unix test runs
  - rm -r src/pythonfinder/_vendor/pep514tools
  - "pipenv run pytest"

jobs:
  include:
    - stage: test
      python: "3.8"
      dist: xenial
      sudo: required
    - python: "3.7"
    - python: "2.7"
    - python: "3.6"
    - python: "3.5"
    - stage: packaging
      python: "3.8"
      script:
        - "python setup.py sdist"
        - "twine check dist/*"
    - stage: coverage
      python: "3.8"
      script:
        - "pipenv run pytest --cov=pythonfinder --cov-report=term-missing --cov-report=xml --cov-report=html tests"
